language: python
# stop using precise which is still the default
dist: xenial
# Using xenial also requires sudo
sudo: required
# Use containers instead of VMs
#sudo: false

addons:
    apt:
        packages:
        - libnss3

python:
    - "3.6"
    - "3.7"

script:
    - cd tests && ./run_all -v
